PORT=3000
MONGO_URI=mongodb+srv://chandrashekardharmapuri:JFFRUgAUz3lBYHhj@cluster0.dkepfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=chandu0394@gmail.com
ADMIN_PASS_SECRET=$2b$10$lsAo/awR5SovjDhTo9FbB.HwWrNz3v1u5L80JWz5kF7IqfLLp/4qO
SESSION_SECRET=83b0e49e06e135628b176d7ae50f06da6b76d9d08fce12d4b3bba11d177a0bd3a7de93c415e06db63b0ca69c65776b059af626d0fc5322b9821bd31940eba9ec
